<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Transitions API</title>
    <style>
        ::view-transition-old(root), /* 旧视图*/
        ::view-transition-new(root) { /* 新视图*/
            animation-duration: 0.5s; /* 执行动画的时间 */
        }
        .list {
            /* margin: 100px auto; */
            width: 266px;
            /* display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly; */
            position: absolute;
            left: 50%;
            top: 45%;
            transform: translate(-50%, -50%);
        }

        .item {
            display: inline-block;
            width: 50px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            background-color: cornflowerblue;
            color: aliceblue;
            border-radius: 4px;
            cursor: pointer;
            margin-bottom: 5px;
            /* 通过css变量给每个元素指定一个标记，标记变化前后的状态，每个名称（name）都会创建一个独立的分组 */
            view-transition-name: var(--i)
        }
    </style>
</head>

<body>
    <div class="list" id="list">
        <div class="item" style="--i: a1">1</div>
        <div class="item" style="--i: a2">2</div>
        <div class="item" style="--i: a3">3</div>
        <div class="item" style="--i: a4">4</div>
        <div class="item" style="--i: a5">5</div>
        <div class="item" style="--i: a6">6</div>
        <div class="item" style="--i: a7">7</div>
        <div class="item" style="--i: a8">8</div>
        <div class="item" style="--i: a9">9</div>
        <div class="item" style="--i: a10">10</div>
        <div class="item" style="--i: a11">11</div>
        <div class="item" style="--i: a12">12</div>
        <div class="item" style="--i: a13">13</div>
        <div class="item" style="--i: a14">14</div>
        <div class="item" style="--i: a15">15</div>
        <div class="item" style="--i: a16">16</div>
    </div>
</body>
<script>
    const List = document.querySelector('.list')
    // List.addEventListener('click', (e) => {
    //     if( e.target.className === 'item') {
    //         e.target.remove()
    //     }
    // })

    // start View Transitions API
    List.addEventListener('click', (e) => {
        if (e.target.className === 'item') {
            if (document.startViewTransition) {
                // 开启视图动画，默认淡入淡出
                document.startViewTransition(() => {
                    e.target.remove()
                })
            } else {
                e.target.remove()
            }
        }
    })
</script>

</html>